/* Generated by ThemeMaker on DofusTools */
condensed{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 15px;
	color: #2f2f25;
	textAlign: center;
},
{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 15px;
	color: #2f2f25;
	textAlign: center;
},
small{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 13px;
	color: #2f2f25;
	textAlign: center;
},
p{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #2f2f25;
	textAlign: center;
},
lightsmall{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 13px;
	color: #ffffff;
	textAlign: center;
},
big{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 26px;
	color: #2f2f25;
	textAlign: center;
},
light{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
}