/* Generated by ThemeMaker on DofusTools */
right{
	fontFamily: Gadugi;
	fontWeight: normal;
	fontSize: 18px;
	color: #fffae4;
	textAlign: right;
},
titleboldhuge{
	fontFamily: Gadugi;
	fontWeight: bold;
	fontSize: 60px;
	color: #fffae4;
},
boldright{
	fontFamily: Gadugi;
	fontWeight: bold;
	fontSize: 18px;
	color: #fffae4;
	textAlign: right;
},
titlesmallbrownright{
	fontFamily: Gadugi;
	fontSize: 22px;
	color: #463d2f;
	textAlign: right;
},
title{
	fontFamily: Gadugi;
	fontSize: 26px;
	color: #fffae4;
},
bold{
	fontFamily: Gadugi;
	fontWeight: bold;
	fontSize: 18px;
	color: #fffae4;
},
titlesmallbrown{
	fontFamily: Gadugi;
	fontSize: 22px;
	color: #463d2f;
},
boldcenter{
	fontFamily: Gadugi;
	fontWeight: bold;
	fontSize: 18px;
	color: #fffae4;
	textAlign: center;
},
titleright{
	fontFamily: Gadugi;
	fontSize: 26px;
	color: #fffae4;
	textAlign: right;
},
left{
	fontFamily: Gadugi;
	fontWeight: normal;
	fontSize: 18px;
	color: #fffae4;
	textAlign: left;
},
p{
	fontFamily: Gadugi;
	fontWeight: normal;
	fontSize: 18px;
	color: #fffae4;
	textAlign: justify;
},
{
	fontFamily: Gadugi;
	fontSize: 22px;
	color: #463d2f;
	textAlign: right;
},
center{
	fontFamily: Gadugi;
	fontWeight: normal;
	fontSize: 18px;
	color: #fffae4;
	textAlign: center;
}