/* Generated by ThemeMaker on DofusTools */
rightbold{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 16px;
	color: #3f3932;
	textAlign: right;
},
right{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 16px;
	color: #3f3932;
	textAlign: right;
},
goodybookletterleft{
	fontFamily: GoodyBookletter;
	fontWeight: normal;
	fontSize: 21px;
	color: #2b251e;
	textAlign: left;
},
left{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 16px;
	color: #3f3932;
	textAlign: left;
},
p{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 16px;
	color: #3f3932;
	textAlign: justify;
},
{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 16px;
	color: #3f3932;
	textAlign: right;
},
smallleftmedium{
	fontFamily: Roboto;
	fontWeight: medium;
	fontSize: 15px;
	color: #3f3932;
	textAlign: left;
}