/* Generated by ThemeMaker on DofusTools */
disabledcenter{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #4a4b46;
	textAlign: center;
},
darkright{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #9b9b9b;
	textAlign: right;
},
green{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #deff00;
	textAlign: justify;
},
darkboldright{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #2d1e13;
	textAlign: right;
},
darkboldleft{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #2d1e13;
	textAlign: left;
},
mediumright{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: right;
},
dark{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #9b9b9b;
	textAlign: justify;
},
p{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: justify;
},
darkboldcenter{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #2d1e13;
	textAlign: center;
},
whiteboldright{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #e0e0de;
	textAlign: right;
},
orange{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ebc304;
	textAlign: justify;
},
darkcenter{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #9b9b9b;
	textAlign: center;
},
left{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: left;
},
mediumleft{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: left;
},
disabled{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #4a4b46;
	textAlign: justify;
},
center{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: center;
},
whiteboldleft{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #e0e0de;
	textAlign: left;
},
right{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: right;
},
whiteboldcenter{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #e0e0de;
	textAlign: center;
},
medium{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: justify;
},
greenright{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #deff00;
	textAlign: right;
},
orangecenter{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ebc304;
	textAlign: center;
},
boldleft{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: left;
},
greenleft{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #deff00;
	textAlign: left;
},
greencenter{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #deff00;
	textAlign: center;
},
darkbold{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #2d1e13;
},
orangeleft{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ebc304;
	textAlign: left;
},
mediumcenter{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: center;
},
orangeright{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ebc304;
	textAlign: right;
},
disabledright{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #4a4b46;
	textAlign: right;
},
{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ebc304;
	textAlign: center;
},
whitebold{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #e0e0de;
},
mediumparchmentright{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #3f3932;
	textAlign: right;
},
boldcenter{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: center;
}