/* Generated by ThemeMaker on DofusTools */
normal{
	textIndent: -20;
	color: #dfdfdf;
	paddingLeft: 25;
	fontFamily: Roboto;
	fontSize: 16px;
	leading: -2;
	textAlign: left;
},
{
	textIndent: -20;
	color: #52ae3f;
	paddingLeft: 25;
	fontFamily: Roboto;
	fontSize: 16px;
	leading: -2;
	textAlign: left;
},
fail{
	textIndent: -20;
	color: #cb685e;
	paddingLeft: 25;
	fontFamily: Roboto;
	fontSize: 16px;
	leading: -2;
	textAlign: left;
},
success{
	textIndent: -20;
	color: #52ae3f;
	paddingLeft: 25;
	fontFamily: Roboto;
	fontSize: 16px;
	leading: -2;
	textAlign: left;
}