/* Generated by ThemeMaker on DofusTools */
greenunderlineleft{
	fontFamily: Roboto;
	fontSize: 12px;
	textDecoration: underline;
	color: #deff00;
	textAlign: left;
},
levelup{
	fontFamily: GoodyBookletter;
	fontSize: 20px;
	color: #753f0c;
	textAlign: center;
},
hp{
	color: #ffffff;
	fontFamily: BebasNeue;
	fontSize: 27px;
	shadowDistance: 3;
	shadowBlurX: 2;
	textAlign: center;
},
idolsscore{
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 25px;
	color: #4e280a;
	textAlign: center;
},
robotoboldcenter72{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 72px;
	color: #c7c7c5;
	textAlign: center;
},
subarealevelgreen{
	fontFamily: Roboto;
	fontSize: 16px;
	color: #52ae3f;
	textAlign: justify;
},
coord{
	shadowAngle: 360;
	color: #e5e5e3;
	shadowBlurY: 8;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 26px;
	shadowStrength: 1.5;
	shadowDistance: 0;
	shadowBlurX: 8;
},
shield{
	color: #ffffff;
	fontFamily: BebasNeue;
	fontSize: 20px;
	shadowDistance: 3;
	shadowBlurX: 2;
	textAlign: center;
},
apmp{
	color: #ffffff;
	fontFamily: BebasNeue;
	fontSize: 27px;
	shadowDistance: 3;
	shadowBlurX: 3;
	textAlign: center;
},
successpoints{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 30px;
	color: #512809;
	textAlign: center;
},
statbonus{
	fontFamily: Roboto;
	fontSize: 16px;
	color: #f1c64f;
	textAlign: left;
},
fighterinfo{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 17px;
	color: #c7c7c5;
	textAlign: left;
},
subarealevelgray{
	fontFamily: Roboto;
	fontSize: 16px;
	color: #c7c7c5;
	textAlign: justify;
},
fighterinfolifepoints{
	letterSpacing: -2px;
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 17px;
	textAlign: left;
},
subarealevel{
	fontFamily: Roboto;
	fontSize: 16px;
	textAlign: justify;
},
whitehugeboldshadow{
	fontSize: 44px;
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	shadowAngle: 90;
	shadowDistance: 2;
	shadowBlurX: 2;
	textAlign: left;
},
subarealevelred{
	fontFamily: Roboto;
	fontSize: 16px;
	color: #cb685e;
	textAlign: justify;
},
smallscreen{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #ffffff;
},
zone{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 27px;
	color: #ffffff;
	textAlign: center;
},
countdown{
	fontFamily: Eras;
	fontSize: 50px;
	color: #c96217;
	textAlign: center;
},
smallscreenleft{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #ffffff;
	textAlign: left;
},
configqualityinfo{
	fontFamily: Roboto;
	fontSize: 17px;
	fontStyle: italic;
	color: #808080;
	textAlign: center;
},
{
	fontSize: 44px;
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	shadowAngle: 90;
	shadowDistance: 2;
	shadowBlurX: 2;
	textAlign: left;
},
hpshield{
	color: #ffffff;
	fontFamily: BebasNeue;
	fontSize: 24px;
	shadowDistance: 3;
	shadowBlurX: 2;
	textAlign: center;
},
subarealevelorange{
	fontFamily: Roboto;
	fontSize: 16px;
	color: #e48c51;
	textAlign: justify;
}