/* Generated by ThemeMaker on DofusTools */
right{
	fontFamily: Verdana;
	fontSize: 20px;
	color: #3b362b;
	textAlign: right;
},
justify{
	fontFamily: Verdana;
	fontSize: 20px;
	color: #3b362b;
	textAlign: justify;
},
dark{
	fontFamily: Verdana;
	fontSize: 20px;
	color: #4e280a;
	textAlign: left;
},
darkcenterbig{
	fontFamily: Verdana;
	fontSize: 20px;
	color: #4e280a;
	textAlign: center;
},
itemetheral{
	fontFamily: Tahoma;
	fontSize: 20px;
	color: #8ab7ee;
	textAlign: left;
},
light{
	fontFamily: Tahoma;
	fontSize: 20px;
	color: #ffffff;
	textAlign: left;
},
bold{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 20px;
	color: #3b362b;
	textAlign: left;
},
center2{
	fontFamily: Verdana;
	fontSize: 20px;
	color: #ffffff;
	textAlign: center;
},
itemset{
	fontFamily: Tahoma;
	fontSize: 20px;
	color: #feb336;
	textAlign: left;
},
p{
	fontFamily: Verdana;
	fontSize: 20px;
	color: #3b362b;
	textAlign: left;
},
{
	fontFamily: Tahoma;
	fontSize: 20px;
	color: #ffffff;
	textAlign: right;
},
lightright{
	fontFamily: Tahoma;
	fontSize: 20px;
	color: #ffffff;
	textAlign: right;
},
center{
	fontFamily: Verdana;
	fontSize: 20px;
	color: #3b362b;
	textAlign: center;
}