/* Generated by ThemeMaker on DofusTools */
green{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 20px;
	color: #deff00;
	textAlign: left;
},
levelup{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 31px;
	color: #673d15;
	textAlign: center;
},
purewhitemedium{
	fontFamily: Roboto;
	fontWeight: medium;
	fontSize: 20px;
	color: #ffffff;
	textAlign: left;
},
dark{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 21px;
	color: #2f2f25;
	textAlign: left;
},
itemetheral{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 20px;
	color: #8ab7ee;
	textAlign: left;
},
greenbold{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 20px;
	color: #deff00;
	textAlign: left;
},
gray{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 22px;
	color: #696968;
	textAlign: left;
},
whitebigboldcenter{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 27px;
	color: #ffffff;
	textAlign: center;
},
darkcenter{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 21px;
	color: #2f2f25;
	textAlign: center;
},
oppositecenter{
	fontFamily: Tahoma;
	fontSize: 25px;
	color: #4e280a;
	textAlign: center;
},
shadowedcenter{
	fontSize: 22px;
	color: #f8cd01;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	shadowAngle: 90;
	shadowDistance: 2;
	shadowBlurX: 2;
	textAlign: center;
},
smallcenter{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 18px;
	color: #f8cd01;
	textAlign: center;
},
center{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 22px;
	color: #f8cd01;
	textAlign: center;
},
whitemedium{
	fontFamily: Roboto;
	fontWeight: medium;
	fontSize: 20px;
	color: #c7c7c5;
	textAlign: left;
},
darkcenterbig{
	fontFamily: Tahoma;
	fontSize: 25px;
	color: #4e280a;
	textAlign: center;
},
whiteboldcenter{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 20px;
	color: #e0e0de;
	textAlign: center;
},
whitecenter{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 20px;
	color: #c7c7c5;
	textAlign: center;
},
small{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 18px;
	color: #f8cd01;
	textAlign: left;
},
whitebigbold{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 27px;
	color: #ffffff;
	textAlign: left;
},
white{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 20px;
	color: #c7c7c5;
	textAlign: left;
},
smallright{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 18px;
	color: #f8cd01;
	textAlign: right;
},
greencenter{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 20px;
	color: #deff00;
	textAlign: center;
},
whitehugeboldcenter{
	shadowAlpha: 0.6;
	fontSize: 35px;
	color: #ffffff;
	shadowBlurY: 7;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	shadowAngle: 45;
	shadowDistance: 1;
	shadowBlurX: 7;
	textAlign: center;
},
whitebold{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 20px;
	color: #e0e0de;
	textAlign: left;
},
itemset{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 20px;
	color: #feb336;
	textAlign: left;
},
p{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 22px;
	color: #f8cd01;
	textAlign: left;
},
whitehugebold{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 44px;
	color: #ffffff;
	textAlign: left;
},
{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 18px;
	color: #f8cd01;
	textAlign: center;
},
right{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 22px;
	color: #f8cd01;
	textAlign: right;
},
opposite{
	fontFamily: Tahoma;
	fontSize: 25px;
	color: #312d24;
}