/* Generated by ThemeMaker on DofusTools */
{
	fontFamily: Verdana;
	fontSize: 17px;
	color: #ff6666;
	textAlign: center;
},
bonta{
	fontFamily: Verdana;
	fontSize: 17px;
	color: #00ffff;
	textAlign: center;
},
p{
	fontFamily: Verdana;
	fontSize: 17px;
	color: #ffd376;
	textAlign: center;
},
brakmar{
	fontFamily: Verdana;
	fontSize: 17px;
	color: #ff6666;
	textAlign: center;
},
center{
	fontFamily: Verdana;
	fontSize: 17px;
	color: #ffd376;
	textAlign: center;
},
malus{
	fontFamily: Verdana;
	fontSize: 17px;
	color: #f87600;
	textAlign: center;
}