/* Generated by ThemeMaker on DofusTools */
.footerleft{
	fontStyle: italic;
	color: #6d6d6d;
	fontFamily: Tahoma;
	fontSize: 15px;
	leading: -22;
	textAlign: left;
},
.requirement{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #d9ad67;
},
{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #6db213;
},
.theoretical{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #c7c7c5;
},
.description{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #e6893d;
},
.footer{
	fontFamily: Tahoma;
	fontSize: 17px;
	fontStyle: italic;
	color: #6d6d6d;
	textAlign: center;
},
.malusvalue{
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 17px;
	color: #d0483a;
},
.headermalus{
	fontFamily: Tahoma;
	marginLeft: 48;
	fontSize: 17px;
	color: #d0483a;
},
.separator{
	leading: -12;
},
.subeffectleftcolumn{
	marginLeft: 32;
	leading: -15;
},
.contentmargin{
	marginRight: 126;
},
.bonusvalue{
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 17px;
	color: #8bf402;
},
spellzone{
	fontFamily: Tahoma;
	marginLeft: 32;
	fontSize: 17px;
	color: #c7c7c5;
},
.headertitle{
	fontFamily: Tahoma;
	fontSize: 18px;
	color: #dfdfdf;
	marginRight: 126;
},
.exoticvalue{
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 17px;
	color: #68b6ff;
},
.bonus{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #6db213;
},
.special{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #deb169;
},
.headerp{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #c7c7c5;
	marginRight: 126;
},
.subeffectrightcolumn{
	marginLeft: 228;
},
.exotic{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #4683ce;
},
.subtitle{
	fontFamily: Tahoma;
	marginLeft: 16;
	fontSize: 18px;
	color: #dfdfdf;
},
.quote{
	fontFamily: Tahoma;
	fontSize: 17px;
	fontStyle: italic;
	color: #e6893d;
},
.value{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #ffffff;
},
.malus{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #d0483a;
},
p{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #c7c7c5;
},
.footerright{
	fontFamily: Tahoma;
	fontSize: 15px;
	fontStyle: italic;
	color: #6d6d6d;
	textAlign: right;
},
.set{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #ebc304;
},
.customli{
	marginLeft: 22;
	color: #57574f;
	marginRight: 104;
}