/* Generated by ThemeMaker on DofusTools */
green{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #66ff99;
	textAlign: center;
},
red{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #ff0142;
	textAlign: center;
},
#cssclass{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #e7deda;
	textAlign: center;
},
p{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #e7deda;
	textAlign: center;
},
{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #e7deda;
	textAlign: center;
},
blue{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #00ffff;
	textAlign: center;
},
orange{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #ffae00;
	textAlign: center;
}