/* Generated by ThemeMaker on DofusTools */
p{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: left;
},
right{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: right;
},
rightheader{
	fontFamily: Roboto;
	letterSpacing: 0.5;
	fontSize: 17px;
	color: #ffffff;
	textAlign: right;
},
text{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: left;
},
subtitle{
	fontFamily: Roboto;
	fontSize: 16px;
	color: #dfdfdf;
	textAlign: left;
},
description{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #e6893d;
	textAlign: left;
},
malus{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #d0483a;
	textAlign: left;
},
bonus{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #6db213;
	textAlign: left;
},
b{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: left;
},
boldcenter{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: center;
},
left{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: left;
},
malusblack{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #000000;
	textAlign: left;
},
{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #6db213;
	textAlign: left;
},
center{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
	textAlign: center;
},
header{
	fontFamily: Roboto;
	letterSpacing: 0.5;
	fontSize: 17px;
	color: #ffffff;
	textAlign: left;
}