/* Generated by ThemeMaker on DofusTools */
.footerleft{
	fontStyle: italic;
	color: #6d6d6d;
	fontFamily: Roboto;
	fontSize: 15px;
	leading: -15;
	textAlign: left;
},
.requirement{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #d9ad67;
},
{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #52ae3f;
},
.theoretical{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
},
.description{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #e6893d;
},
.footer{
	fontFamily: Roboto;
	fontSize: 15px;
	fontStyle: italic;
	color: #6d6d6d;
	textAlign: center;
},
.malusvalue{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #cb685e;
},
.headermalus{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #d0483a;
	marginRight: 126;
},
.separator{
	leading: -12;
},
.subeffectleftcolumn{
	marginLeft: 32;
	leading: -15;
},
.contentmargin{
	marginRight: 126;
},
.bonusvalue{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #52ae3f;
},
spellzone{
	fontFamily: Roboto;
	marginLeft: 32;
	fontSize: 15px;
	color: #c7c7c5;
},
.headertitle{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 18px;
	color: #dfdfdf;
	marginRight: 126;
},
.exoticvalue{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #658fc4;
},
.bonus{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #52ae3f;
},
.special{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #deb169;
},
.headerp{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
	marginRight: 126;
},
.subeffectrightcolumn{
	marginLeft: 228;
},
.exotic{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #658fc4;
},
.subtitle{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 16px;
	marginLeft: 16;
	color: #dfdfdf;
},
.quote{
	fontFamily: Roboto;
	fontSize: 15px;
	fontStyle: italic;
	color: #9d9d9c;
},
.value{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #ffffff;
},
.malus{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #cb685e;
},
p{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
},
.footerright{
	fontFamily: Roboto;
	fontSize: 15px;
	fontStyle: italic;
	color: #6d6d6d;
	textAlign: right;
},
.set{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ebc304;
},
.customli{
	marginLeft: 22;
	color: #57574f;
	marginRight: 104;
}