/* Generated by ThemeMaker on DofusTools */
spell{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #ffac4b;
	textAlign: left;
},
center{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #e7deda;
	textAlign: center;
},
itemset{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #feb336;
	textAlign: left;
},
etheral{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #8ab7ee;
	textAlign: left;
},
p{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #e7deda;
	textAlign: left;
},
normal{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #e7deda;
	textAlign: left;
},
{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #9966cc;
},
shield{
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #9966cc;
}